<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.6.3" jdbc-version="2.1" driver-version="native" uuid="e8fe82b1-ecc4-4337-ae0d-5cab29d34849">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/mtoader/Work/toptal/python_play/python_play/todo.db</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
    <table name="AUTH_GROUP" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_GROUP_PERMISSIONS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_GROUP_PERMISSIONS_1E014C8F" schema="" catalog="" type="INDEX" />
    <table name="AUTH_GROUP_PERMISSIONS_BDA51C3C" schema="" catalog="" type="INDEX" />
    <table name="AUTH_PERMISSION" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_PERMISSION_E4470C6E" schema="" catalog="" type="INDEX" />
    <table name="AUTH_USER" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_USER_GROUPS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_USER_GROUPS_BDA51C3C" schema="" catalog="" type="INDEX" />
    <table name="AUTH_USER_GROUPS_FBFC09F1" schema="" catalog="" type="INDEX" />
    <table name="AUTH_USER_USER_PERMISSIONS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_USER_USER_PERMISSIONS_1E014C8F" schema="" catalog="" type="INDEX" />
    <table name="AUTH_USER_USER_PERMISSIONS_FBFC09F1" schema="" catalog="" type="INDEX" />
    <table name="DJANGO_ADMIN_LOG" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="DJANGO_ADMIN_LOG_E4470C6E" schema="" catalog="" type="INDEX" />
    <table name="DJANGO_ADMIN_LOG_FBFC09F1" schema="" catalog="" type="INDEX" />
    <table name="DJANGO_CONTENT_TYPE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="DJANGO_SESSION" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="session_key" />
    </table>
    <table name="DJANGO_SESSION_C25C2C28" schema="" catalog="" type="INDEX" />
    <table name="DJANGO_SITE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="SQLITE_AUTOINDEX_AUTH_GROUP_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_AUTH_GROUP_PERMISSIONS_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_AUTH_PERMISSION_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_AUTH_USER_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_AUTH_USER_GROUPS_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_AUTH_USER_USER_PERMISSIONS_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_DJANGO_CONTENT_TYPE_1" schema="" catalog="" type="INDEX" />
    <table name="SQLITE_AUTOINDEX_DJANGO_SESSION_1" schema="" catalog="" type="INDEX" />
    <table name="TODO_LIST" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="TODO_LIST_FBFC09F1" schema="" catalog="" type="INDEX" />
    <table name="TODO_TODOITEM" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="list_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="text" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="due_on" sqlType="DATE" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="started_on" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="priority" sqlType="VARCHAR(1)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="completed" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="TODO_TODOITEM_863177D8" schema="" catalog="" type="INDEX" />
  </data-source>
</component>